local scripts = {
    [1575090225] = 'TvonHub%20shaleh%20m7md%20v7.00',
    [11161846807] = 'TvonHub%20shaleh%20m7md%20v7.00',
    [4924922222] = 'BrookHaven%20TvonHub',
    [142823291] = 'TvonHub%20mm2',
    [11379739543] = 'Tvon%20TimeBomb',
    [14201103742] = 'Arabic%20School%20v1',
}

local scriptName = scripts[game.PlaceId]
if scriptName then
    local url = 'https://raw.githubusercontent.com/SnoobG/Lua-Script-s/refs/heads/main/' .. scriptName
    loadstring(game:HttpGet(url))()
else
    game.Players.LocalPlayer:Kick("Tvon لا يدعم هذا الماب !")
end
